division_template = {
    name = 
    priority = 1
    template_counter = 0
    regiments = {
			amtrac_battalion = { x = 0, y = 0 }
		camelry = { x = 0, y = 1 }
		cavalry = { x = 0, y = 2 }
		armored_car = { x = 0, y = 3 }
		armored_car = { x = 0, y = 4 }
		mountaineers = { x = 1, y = 0 }
		bicycle_battalion = { x = 1, y = 1 }
		mountaineers = { x = 1, y = 2 }
		penalBattalion = { x = 1, y = 3 }
		marine = { x = 1, y = 4 }
		penalBattalion = { x = 2, y = 0 }
		paratrooper = { x = 2, y = 1 }
		mountaineers = { x = 2, y = 2 }
		penalBattalion = { x = 2, y = 3 }
		paratrooper = { x = 2, y = 4 }
		marine = { x = 3, y = 0 }
		bicycle_battalion = { x = 3, y = 1 }
		anti_tank_brigade = { x = 4, y = 0 }

    }
    support = {
			mot_recon = { x = 0, y = 0}
		engineer_company = { x = 0, y = 1}
		field_hospital = { x = 0, y = 2}
		anti_tank = { x = 0, y = 3}

    }
}
