<?xml version="1.0" encoding="UTF-8"?>
<project version="1">
    <builddir>cppcheck-cppcheck-build-dir</builddir>
    <importproject>Hoi Ultimate Bravery.sln</importproject>
    <analyze-all-vs-configs>false</analyze-all-vs-configs>
    <check-headers>true</check-headers>
    <check-unused-templates>true</check-unused-templates>
    <max-ctu-depth>2</max-ctu-depth>
    <max-template-recursion>100</max-template-recursion>
    <vs-configurations>
        <config>Debug</config>
        <config>Release</config>
    </vs-configurations>
    <exclude>
        <path name="Hoi Ultimate Bravery/Librairies/"/>
        <path name="Hoi Ultimate Bravery/x64/"/>
    </exclude>
    <project-name>cppcheck</project-name>
</project>
