<?xml version="1.0"?>
<analyzerinfo hash="6382846484463196278">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\countriessettings.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\countriessettings.hpp" line="3" column="0"/>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;dlcSettings&apos; should be passed by const reference." verbose="Parameter &apos;dlcSettings&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/coutriessettings.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\countriessettings.hpp" line="25" column="38"/>
            <symbol>dlcSettings</symbol>
        </error>
  <FileInfo check="Class">
<class name="DlcSettings" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/countriessettings.hpp" line="5" col="1" hash="15056239325267334288"/>
<class name="CountriesSettings" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/countriessettings.hpp" line="21" col="1" hash="7267618001895636884"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="DlcSettings"/>
    <functioncall functionName="string"/>
  </FileInfo>
</analyzerinfo>
