<?xml version="1.0"?>
<analyzerinfo hash="9060309675393863459">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planetype.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;json.hpp&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;json.hpp&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\Ressources.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;array&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;array&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iterator&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iterator&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="5" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;json.hpp&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;json.hpp&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\constant.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\constant.hpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\constant.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\constant.hpp" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;imgui.h&quot; not found." verbose="Include file: &quot;imgui.h&quot; not found.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="3" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;imgui_impl_glfw.h&quot; not found." verbose="Include file: &quot;imgui_impl_glfw.h&quot; not found.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="4" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;imgui_impl_opengl3.h&quot; not found." verbose="Include file: &quot;imgui_impl_opengl3.h&quot; not found.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="5" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;implot.h&quot; not found." verbose="Include file: &quot;implot.h&quot; not found.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="6" column="0"/>
        </error>
        <error id="missingInclude" severity="information" msg="Include file: &quot;SOIL.h&quot; not found." verbose="Include file: &quot;SOIL.h&quot; not found.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;random&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;glfw3.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;glfw3.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="13" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stb_image_aug.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stb_image_aug.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="14" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;filesystem&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="16" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="17" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="18" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="19" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;sstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="20" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="21" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;unordered_map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;unordered_map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="22" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;cstdlib&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="24" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdio.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="25" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;GLFW/glfw3.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;GLFW/glfw3.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="29" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;format&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;format&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planerole.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="6" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;format&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;format&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="7" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;fstream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="9" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;stdlib.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="10" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="11" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="12" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;time.h&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\plane.hpp" line="8" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\plane.hpp" line="9" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="93" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="100" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="40" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="128" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="147" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\plane.cpp" line="26" column="3"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;PlaneModule::subType&apos; is not initialized in the constructor." verbose="Member variable &apos;PlaneModule::subType&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="69" column="2"/>
            <symbol>PlaneModule::subType</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;PlaneModule::version&apos; is not initialized in the constructor." verbose="Member variable &apos;PlaneModule::version&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="69" column="2"/>
            <symbol>PlaneModule::version</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;PlaneModule::number&apos; is not initialized in the constructor." verbose="Member variable &apos;PlaneModule::number&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="69" column="2"/>
            <symbol>PlaneModule::number</symbol>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;PlaneModule::number&apos; is not initialized in the constructor." verbose="Member variable &apos;PlaneModule::number&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="71" column="2"/>
            <symbol>PlaneModule::number</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Ressources&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Ressources&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\Ressources.hpp" line="7" column="2"/>
            <symbol>Ressources</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;Ressources&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;Ressources&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\Ressources.hpp" line="15" column="2"/>
            <symbol>Ressources</symbol>
        </error>
        <error id="noExplicitConstructor" severity="style" msg="Class &apos;PlaneModule&apos; has a constructor with 1 argument that is not explicit." verbose="Class &apos;PlaneModule&apos; has a constructor with 1 argument that is not explicit. Such, so called &quot;Converting constructors&quot;, should in general be explicit for type safety reasons as that prevents unintended implicit conversions." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="69" column="2"/>
            <symbol>PlaneModule</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;ressources&apos; should be passed by const reference." verbose="Parameter &apos;ressources&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tankstats.hpp" line="15" column="23"/>
            <symbol>ressources</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;stats&apos; should be passed by const reference." verbose="Parameter &apos;stats&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="25" column="13"/>
            <symbol>stats</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;type&apos; should be passed by const reference." verbose="Parameter &apos;type&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="90" column="52"/>
            <symbol>type</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;version&apos; should be passed by const reference." verbose="Parameter &apos;version&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\engine.hpp" line="96" column="58"/>
            <symbol>version</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;version&apos; should be passed by const reference." verbose="Parameter &apos;version&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planeversion.hpp" line="35" column="45"/>
            <symbol>version</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;subType&apos; should be passed by const reference." verbose="Parameter &apos;subType&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="107" column="45"/>
            <symbol>subType</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;version&apos; should be passed by const reference." verbose="Parameter &apos;version&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\planemodule.hpp" line="143" column="45"/>
            <symbol>version</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;special&apos; should be passed by const reference." verbose="Parameter &apos;special&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\plane.hpp" line="18" column="54"/>
            <symbol>special</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;fixed&apos; should be passed by const reference." verbose="Parameter &apos;fixed&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\plane.hpp" line="19" column="28"/>
            <symbol>fixed</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;delimiter&apos; is assigned a value that is never used." verbose="Variable &apos;delimiter&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="110" column="32"/>
            <symbol>delimiter</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: token" verbose="Unused variable: token" cwe="563" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="109" column="29"/>
            <symbol>token</symbol>
        </error>
        <error id="unreadVariable" severity="style" msg="Variable &apos;delimiter&apos; is assigned a value that is never used." verbose="Variable &apos;delimiter&apos; is assigned a value that is never used." cwe="563" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="137" column="36"/>
            <symbol>delimiter</symbol>
        </error>
        <error id="unusedVariable" severity="style" msg="Unused variable: token" verbose="Unused variable: token" cwe="563" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\utils.hpp" line="136" column="33"/>
            <symbol>token</symbol>
        </error>
  <FileInfo check="Class">
<class name="PlaneType" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/planetype.hpp" line="3" col="1" hash="9990563661742869122"/>
<class name="Ressources" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/Ressources.hpp" line="4" col="1" hash="6639784895476346364"/>
<class name="Constant" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/constant.hpp" line="6" col="1" hash="15650056011355964019"/>
<class name="Utils" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/utils.hpp" line="30" col="1" hash="17275797083415349895"/>
<class name="PlaneRole" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/planerole.hpp" line="3" col="1" hash="5117991704904182116"/>
<class name="Plane" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/plane.hpp" line="11" col="1" hash="18003800680141008743"/>
  </FileInfo>
  <FileInfo check="Uninitialized variables">
    <unsafe-usage my-id="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/Ressources.hpp:24:14" my-argnr="1" my-argname="rhs" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/Ressources.hpp" line="25" col="18" value="0"/>
    <unsafe-usage my-id="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/tankstats.hpp:80:15" my-argnr="1" my-argname="rhs" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/tankstats.hpp" line="81" col="20" value="0"/>
    <unsafe-usage my-id="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/utils.hpp:54:30" my-argnr="1" my-argname="string" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/utils.hpp" line="58" col="25" value="0"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="generateRandomPlane" lineNumber="3"/>
    <functiondecl functionName="getTypeByRole" lineNumber="17"/>
    <functiondecl functionName="generateSpecialModule" lineNumber="32"/>
    <functiondecl functionName="generateFixedModule" lineNumber="48"/>
    <functioncall functionName="Advanced"/>
    <functioncall functionName="AirAirRadar"/>
    <functioncall functionName="AirGroundRadar"/>
    <functioncall functionName="AntiTankCannon"/>
    <functioncall functionName="ArmorPlate"/>
    <functioncall functionName="Basic"/>
    <functioncall functionName="Bomb"/>
    <functioncall functionName="BombLocks"/>
    <functioncall functionName="BombSight"/>
    <functioncall functionName="Cannon"/>
    <functioncall functionName="DeminingCoil"/>
    <functioncall functionName="DiveBrakes"/>
    <functioncall functionName="Early"/>
    <functioncall functionName="Engine"/>
    <functioncall functionName="Floats"/>
    <functioncall functionName="FlyingBoat"/>
    <functioncall functionName="GL_LINEAR"/>
    <functioncall functionName="GL_RGBA"/>
    <functioncall functionName="GL_TEXTURE_2D"/>
    <functioncall functionName="GL_TEXTURE_MAG_FILTER"/>
    <functioncall functionName="GL_TEXTURE_MIN_FILTER"/>
    <functioncall functionName="GL_TEXTURE_WRAP_S"/>
    <functioncall functionName="GL_TEXTURE_WRAP_T"/>
    <functioncall functionName="GL_UNSIGNED_BYTE"/>
    <functioncall functionName="Gun"/>
    <functioncall functionName="HMG"/>
    <functioncall functionName="Improved"/>
    <functioncall functionName="InterWar"/>
    <functioncall functionName="Jet"/>
    <functioncall functionName="LMG"/>
    <functioncall functionName="Large"/>
    <functioncall functionName="LargeBombBay"/>
    <functioncall functionName="Medium"/>
    <functioncall functionName="MediumBombBay"/>
    <functioncall functionName="Missile"/>
    <functioncall functionName="Modern"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="NonStrategicMaterial"/>
    <functioncall functionName="None"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="PlaneEngine"/>
    <functioncall functionName="PlaneModule"/>
    <functioncall functionName="Prop"/>
    <functioncall functionName="RadioNavigation"/>
    <functioncall functionName="Ressources"/>
    <functioncall functionName="Rocket"/>
    <functioncall functionName="RocketRail"/>
    <functioncall functionName="Small"/>
    <functioncall functionName="SmallBombBay"/>
    <functioncall functionName="TankStats"/>
    <functioncall functionName="Torpedo"/>
    <functioncall functionName="TorpedoPlane"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="advance"/>
    <functioncall functionName="begin"/>
    <functioncall functionName="c_str"/>
    <functioncall functionName="clear"/>
    <functioncall functionName="directory_iterator"/>
    <functioncall functionName="dis"/>
    <functioncall functionName="distance"/>
    <functioncall functionName="end"/>
    <functioncall functionName="false"/>
    <functioncall functionName="format"/>
    <functioncall functionName="fun"/>
    <functioncall functionName="gen"/>
    <functioncall functionName="generateFixedModule"/>
    <functioncall functionName="generateNone"/>
    <functioncall functionName="generateRandom"/>
    <functioncall functionName="generateSpecialModule"/>
    <functioncall functionName="getTypeByRole"/>
    <functioncall functionName="getline"/>
    <functioncall functionName="glBindTexture"/>
    <functioncall functionName="glGenTextures"/>
    <functioncall functionName="glTexImage2D"/>
    <functioncall functionName="glTexParameteri"/>
    <functioncall functionName="hash"/>
    <functioncall functionName="infile"/>
    <functioncall functionName="insert"/>
    <functioncall functionName="iss"/>
    <functioncall functionName="pair"/>
    <functioncall functionName="path"/>
    <functioncall functionName="push_back"/>
    <functioncall functionName="rand"/>
    <functioncall functionName="rd"/>
    <functioncall functionName="rng"/>
    <functioncall functionName="select_randomly"/>
    <functioncall functionName="srand"/>
    <functioncall functionName="stbi_image_free"/>
    <functioncall functionName="stbi_load"/>
    <functioncall functionName="string"/>
    <functioncall functionName="time"/>
    <functioncall functionName="true"/>
    <functioncall functionName="typeToString"/>
    <functioncall functionName="uni"/>
    <functioncall functionName="vector"/>
  </FileInfo>
</analyzerinfo>
