<?xml version="1.0"?>
<analyzerinfo hash="2172932973459926554">
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/tanktype.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tanktype.hpp" line="15" column="12"/>
        </error>
  <FileInfo check="Class">
<class name="TankType" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/tanktype.hpp" line="2" col="1" hash="5151094763797722055"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Heavy"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="Medium"/>
    <functioncall functionName="Modern"/>
    <functioncall functionName="SuperHeavy"/>
  </FileInfo>
</analyzerinfo>
