<?xml version="1.0"?>
<analyzerinfo hash="15406805532007183122">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;iostream&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\turrettype.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;vector&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\turrettype.hpp" line="5" column="0"/>
        </error>
        <error id="missingReturn" severity="error" msg="Found an exit path from function with non-void return type that has missing return statement" verbose="Found an exit path from function with non-void return type that has missing return statement" cwe="758" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/turrettype.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\tanktype.hpp" line="15" column="12"/>
        </error>
  <FileInfo check="Class">
<class name="TankType" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/tanktype.hpp" line="2" col="1" hash="5151094763797722055"/>
<class name="TurretType" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/turrettype.hpp" line="6" col="1" hash="18160790788975370204"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functioncall functionName="Heavy"/>
    <functioncall functionName="Large"/>
    <functioncall functionName="Light"/>
    <functioncall functionName="Medium"/>
    <functioncall functionName="Modern"/>
    <functioncall functionName="SuperHeavy"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="push_back"/>
  </FileInfo>
</analyzerinfo>
