<?xml version="1.0"?>
<analyzerinfo hash="9480243770872787924">
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\unittype.hpp" line="2" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\unittype.hpp" line="3" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;map&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="4" column="0"/>
        </error>
        <error id="missingIncludeSystem" severity="information" msg="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results." verbose="Include file: &lt;string&gt; not found. Please note: Cppcheck does not need standard library headers to get proper results.">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="5" column="0"/>
        </error>
        <error id="uninitMemberVar" severity="warning" msg="Member variable &apos;WindowsManagement::designerType_&apos; is not initialized in the constructor." verbose="Member variable &apos;WindowsManagement::designerType_&apos; is not initialized in the constructor. Member variables of native types, pointers, or references are left uninitialized when the class is instantiated. That may cause bugs or undefined behavior." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="9" column="2"/>
            <symbol>WindowsManagement::designerType_</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;buttons&apos; should be passed by const reference." verbose="Parameter &apos;buttons&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="10" column="9"/>
            <symbol>buttons</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;subWindow&apos; should be passed by const reference." verbose="Parameter &apos;subWindow&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="11" column="9"/>
            <symbol>subWindow</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;typeSubWindow&apos; should be passed by const reference." verbose="Parameter &apos;typeSubWindow&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.hpp" line="12" column="9"/>
            <symbol>typeSubWindow</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.cpp" line="16" column="48"/>
            <symbol>name</symbol>
        </error>
        <error id="passedByValue" severity="performance" msg="Function parameter &apos;name&apos; should be passed by const reference." verbose="Parameter &apos;name&apos; is passed by value. It could be passed as a const reference which is usually faster and recommended in C++." cwe="398" file0="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/windowsmanagement.cpp">
            <location file="C:\Users\Erwan\Documents\Doc Erwan\HoI Ultimate Bravery\Hoi Ultimate Bravery\windowsmanagement.cpp" line="20" column="50"/>
            <symbol>name</symbol>
        </error>
  <FileInfo check="Class">
<class name="UnitType" file="C:/Users/Erwan/Documents/Doc Erwan/HoI Ultimate Bravery/Hoi Ultimate Bravery/unittype.hpp" line="4" col="1" hash="7365203740198579086"/>
  </FileInfo>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="getButtons" lineNumber="4"/>
    <functiondecl functionName="getSubWindow" lineNumber="8"/>
    <functiondecl functionName="getTypeSubWindow" lineNumber="12"/>
    <functiondecl functionName="setButtons" lineNumber="16"/>
    <functiondecl functionName="setSubWindow" lineNumber="20"/>
    <functiondecl functionName="setTypeSubWindow" lineNumber="24"/>
    <functiondecl functionName="getPrevTypeSubWindow" lineNumber="28"/>
    <functiondecl functionName="setPrevTypeSubWindow" lineNumber="32"/>
    <functiondecl functionName="getDesignerTypeSubWindow" lineNumber="36"/>
    <functiondecl functionName="setDesignerTypeSubWindow" lineNumber="40"/>
    <functiondecl functionName="GetInstance" lineNumber="44"/>
    <functioncall functionName="Division"/>
    <functioncall functionName="Plane"/>
    <functioncall functionName="Ship"/>
    <functioncall functionName="Tank"/>
    <functioncall functionName="Type"/>
    <functioncall functionName="WindowsManagement"/>
    <functioncall functionName="false"/>
    <functioncall functionName="find"/>
    <functioncall functionName="string"/>
    <functioncall functionName="true"/>
  </FileInfo>
</analyzerinfo>
